{
	"name": "twitter-eth-bot",
	"version": "1.0.0",
	"description": "a bot that tweets what one Eth can get you",
	"main": "src/bot.js",
	"scripts": {
		"start": "npm run bot",
		"bot": "node src/bot.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/olivermanzi/twitter-eth-bot.git"
	},
	"keywords": [
		"ethereum",
		"twitter",
		"bots"
	],
	"author": " <olivermanzi.dev@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/olivermanzi/twitter-eth-bot/issues"
	},
	"homepage": "https://github.com/olivermanzi/twitter-eth-bot#readme",
	"dependencies": {
		"axios": "^0.21.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"moment": "^2.29.1",
		"twit": "^2.2.11"
	}
}
